name:                 pokemon-project
version:              0.1.0.0
visibility:           public
id:                   pokemon-project-0.1.0.0-CSZHEPMCGhiGVmdJvpjqM4
key:                  pokemon-project-0.1.0.0-CSZHEPMCGhiGVmdJvpjqM4
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/pokemon-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/pokemon-project#readme>

abi:                  5bb8d150426e4fb6e702f5f2ebb3a9f5
exposed:              True
exposed-modules:      Fetch Lib
hidden-modules:       Paths_pokemon_project
import-dirs:
    "C:\\Users\\saaks\\Documents\\QMUL\\Functional Programming\\Pokemon-FP-Project\\.stack-work\\install\\0429c045\\lib\\x86_64-windows-ghc-9.2.5\\pokemon-project-0.1.0.0-CSZHEPMCGhiGVmdJvpjqM4"

library-dirs:
    "C:\\Users\\saaks\\Documents\\QMUL\\Functional Programming\\Pokemon-FP-Project\\.stack-work\\install\\0429c045\\lib\\x86_64-windows-ghc-9.2.5\\pokemon-project-0.1.0.0-CSZHEPMCGhiGVmdJvpjqM4"
    C:\Users\saaks\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\lib
    C:\Users\saaks\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\saaks\\Documents\\QMUL\\Functional Programming\\Pokemon-FP-Project\\.stack-work\\install\\0429c045\\lib\\x86_64-windows-ghc-9.2.5"
    C:\Users\saaks\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\lib
    C:\Users\saaks\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\bin

data-dir:
    "C:\\Users\\saaks\\Documents\\QMUL\\Functional Programming\\Pokemon-FP-Project\\.stack-work\\install\\0429c045\\share\\x86_64-windows-ghc-9.2.5\\pokemon-project-0.1.0.0"

hs-libraries:         HSpokemon-project-0.1.0.0-CSZHEPMCGhiGVmdJvpjqM4
include-dirs:
    C:\Users\saaks\AppData\Local\Programs\stack\x86_64-windows\msys2-20220904\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    "C:\\Users\\saaks\\Documents\\QMUL\\Functional Programming\\Pokemon-FP-Project\\.stack-work\\install\\0429c045\\doc\\pokemon-project-0.1.0.0\\pokemon-project.haddock"

haddock-html:
    "C:\\Users\\saaks\\Documents\\QMUL\\Functional Programming\\Pokemon-FP-Project\\.stack-work\\install\\0429c045\\doc\\pokemon-project-0.1.0.0"
